/*
 * OANDA v20 REST API
 *
 * The full OANDA v20 REST API Specification. This specification defines how to interact with v20 Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@oanda.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

//CandlestickData has price data (open, high, low, close) for the Candlestick representation.
type CandlestickData struct {

	// The first (open) price in the time-range represented by the candlestick.
	O string `json:"o,omitempty"`

	// The highest price in the time-range represented by the candlestick.
	H string `json:"h,omitempty"`

	// The lowest price in the time-range represented by the candlestick.
	L string `json:"l,omitempty"`

	// The last (closing) price in the time-range represented by the candlestick.
	C string `json:"c,omitempty"`
}
