/*
 * OANDA v20 REST API
 *
 * The full OANDA v20 REST API Specification. This specification defines how to interact with v20 Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@oanda.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

//ClientPrice for an Account.
type ClientPrice struct {

	// The list of prices and liquidity available on the Instrument's bid side. It is possible for this list to be empty if there is no bid liquidity currently available for the Instrument in the Account.
	Bids []PriceBucket `json:"bids,omitempty"`

	// The list of prices and liquidity available on the Instrument's ask side. It is possible for this list to be empty if there is no ask liquidity currently available for the Instrument in the Account.
	Asks []PriceBucket `json:"asks,omitempty"`

	// The closeout bid Price. This Price is used when a bid is required to closeout a Position (margin closeout or manual) yet there is no bid liquidity. The closeout bid is never used to open a new position.
	CloseoutBid string `json:"closeoutBid,omitempty"`

	// The closeout ask Price. This Price is used when a ask is required to closeout a Position (margin closeout or manual) yet there is no ask liquidity. The closeout ask is never used to open a new position.
	CloseoutAsk string `json:"closeoutAsk,omitempty"`

	// The date/time when the Price was created.
	Timestamp string `json:"timestamp,omitempty"`
}
