/*
 * OANDA v20 REST API
 *
 * The full OANDA v20 REST API Specification. This specification defines how to interact with v20 Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@oanda.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

import (
	"encoding/json"
	"errors"
	"fmt"
	"io/ioutil"
	"log"
	"time"
)

// An OrderFillTransaction represents the filling of an Order in the client's Account.
type OrderFillTransaction struct {

	// The Transaction's Identifier.
	ID string `json:"id,omitempty"`

	// The date/time when the Transaction was created.
	Time string `json:"time,omitempty"`

	// The ID of the user that initiated the creation of the Transaction.
	UserID int32 `json:"userID,omitempty"`

	// The ID of the Account the Transaction was created for.
	AccountID string `json:"accountID,omitempty"`

	// The ID of the \"batch\" that the Transaction belongs to. Transactions in the same batch are applied to the Account simultaneously.
	BatchID string `json:"batchID,omitempty"`

	// The Request ID of the request which generated the transaction.
	RequestID string `json:"requestID,omitempty"`

	// The Type of the Transaction. Always set to \"ORDER_FILL\" for an OrderFillTransaction.
	Type string `json:"type,omitempty"`

	// The ID of the Order filled.
	OrderID string `json:"orderID,omitempty"`

	// The client Order ID of the Order filled (only provided if the client has assigned one).
	ClientOrderID string `json:"clientOrderID,omitempty"`

	// The name of the filled Order's instrument.
	Instrument string `json:"instrument,omitempty"`

	// The number of units filled by the Order.
	Units string `json:"units,omitempty"`

	// This is the conversion factor in effect for the Account at the time of the OrderFill for converting any gains realized in Instrument quote units into units of the Account's home currency.
	GainQuoteHomeConversionFactor string `json:"gainQuoteHomeConversionFactor,omitempty"`

	// This is the conversion factor in effect for the Account at the time of the OrderFill for converting any losses realized in Instrument quote units into units of the Account's home currency.
	LossQuoteHomeConversionFactor string `json:"lossQuoteHomeConversionFactor,omitempty"`

	// This field is now deprecated and should no longer be used. The individual tradesClosed, tradeReduced and tradeOpened fields contain the exact/official price each unit was filled at.
	Price string `json:"price,omitempty"`

	FullPrice *ClientPrice `json:"fullPrice,omitempty"`

	// The reason that an Order was filled
	Reason string `json:"reason,omitempty"`

	// The profit or loss incurred when the Order was filled.
	Pl string `json:"pl,omitempty"`

	// The financing paid or collected when the Order was filled.
	Financing string `json:"financing,omitempty"`

	// The commission charged in the Account's home currency as a result of filling the Order. The commission is always represented as a positive quantity of the Account's home currency, however it reduces the balance in the Account.
	Commission string `json:"commission,omitempty"`

	// The total guaranteed execution fees charged for all Trades opened, closed or reduced with guaranteed Stop Loss Orders.
	GuaranteedExecutionFee string `json:"guaranteedExecutionFee,omitempty"`

	// The Account's balance after the Order was filled.
	AccountBalance string `json:"accountBalance,omitempty"`

	TradeOpened *TradeOpen `json:"tradeOpened,omitempty"`

	// The Trades that were closed when the Order was filled (only provided if filling the Order resulted in a closing open Trades).
	TradesClosed []TradeReduce `json:"tradesClosed,omitempty"`

	TradeReduced *TradeReduce `json:"tradeReduced,omitempty"`

	// The half spread cost for the OrderFill, which is the sum of the halfSpreadCost values in the tradeOpened, tradesClosed and tradeReduced fields. This can be a positive or negative value and is represented in the home currency of the Account.
	HalfSpreadCost string `json:"halfSpreadCost,omitempty"`
}

//GetOrderFillTransactionsSince returns a slice of transactions that occurred since time provided of type(s) provided
func GetOrderFillTransactionsSince(then time.Time, types []string) ([]OrderFillTransaction, error) {
	//prepare request based on params
	thenStamp := LocalToCandleTime(then)

	//DEBUG
	//log.Printf("GetTransactionsSince >> thenStamp: %s", thenStamp)

	txReq := TransactionsGetReqWrapper{
		AccountID: GetEnv("accountID"),
		From:      thenStamp,
	}

	if len(types) > 0 {
		txReq.Type = types
	}

	return GetOrderFillTransactionsFromPages(txReq)
}

//GetOrderFillTransactionsFromPages returns a slice of transactions retrieved from GET transactions (idrange pages)
func GetOrderFillTransactionsFromPages(tgrw TransactionsGetReqWrapper) ([]OrderFillTransaction, error) {
	//output
	transactions := []OrderFillTransaction{}

	//get transactions from each page returned by ResponseGetTransactions
	response, err := requestTransactionPagesResponse(tgrw)
	if err != nil || response.Pages == nil {
		return transactions, err
	}

	if len(response.Pages) == 0 {
		return transactions, nil
	}

	//get transactions from each page
	for _, page := range response.Pages {
		//execute page request and get response transactions, if any
		transactionsIDRangeResponse, err := requestOrderFillTransactionsFromPage(page)
		if err != nil {
			return transactions, err
		}
		transactions = append(transactions, transactionsIDRangeResponse.Transactions...)
	}

	if CheckLogLevel(3) {
		log.Printf("len(orderFillTransactions) = %d", len(transactions))
	}

	return transactions, nil
}

func (oft *OrderFillTransaction) String() string {
	//return body JSON as string
	jsonBytes, err := json.MarshalIndent(oft, "", "  ")
	checkPanic(err, "unable to marshal OrderFillTransaction to json!")

	//return account summary
	return fmt.Sprintf("Order Fill Transaction\n======================\n%s\n", string(jsonBytes))
}

//requestTransactionsFromPage returns a response from GET transactions (idrange)
func requestOrderFillTransactionsFromPage(page string) (*ResponseGetOrderFillTransactionsIDRange, error) {
	//output
	response := &ResponseGetOrderFillTransactionsIDRange{}
	method := "GET"

	//DEBUG
	//log.Printf("requestTransactionIDRangeResponse.. page: %s", page)

	//execute request and get response
	rawResponse, err := SendRequest(method, page, nil, nil, false)
	if err != nil {
		log.Printf("error getting transaction page >> page: %s\n", page)
		return response, err
	}

	//ensure 200 status
	if rawResponse.Status != "200 OK" {
		log.Printf("bad response status %s for transaction page: %s\n", rawResponse.Status, page)
		return response, errors.New("received status code " + rawResponse.Status)
	}

	//read response
	defer rawResponse.Body.Close()
	responseBytes, err := ioutil.ReadAll(rawResponse.Body)
	if err != nil {
		log.Println("unable to read response of http request!")
		return response, err
	}

	//Unmarshal JSON response to object
	err = json.Unmarshal(responseBytes, &response)
	if err != nil {
		log.Println("unable to marshal valid response to json!")
		return response, err
	}

	return response, err
}
