/*
 * OANDA v20 REST API
 *
 * The full OANDA v20 REST API Specification. This specification defines how to interact with v20 Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@oanda.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

// An OrderCancelTransaction represents the cancellation of an Order in the client's Account.
type OrderCancelTransaction struct {

	// The Transaction's Identifier.
	ID string `json:"id,omitempty"`

	// The date/time when the Transaction was created.
	Time string `json:"time,omitempty"`

	// The ID of the user that initiated the creation of the Transaction.
	UserID int32 `json:"userID,omitempty"`

	// The ID of the Account the Transaction was created for.
	AccountID string `json:"accountID,omitempty"`

	// The ID of the \"batch\" that the Transaction belongs to. Transactions in the same batch are applied to the Account simultaneously.
	BatchID string `json:"batchID,omitempty"`

	// The Request ID of the request which generated the transaction.
	RequestID string `json:"requestID,omitempty"`

	// The Type of the Transaction. Always set to \"ORDER_CANCEL\" for an OrderCancelTransaction.
	Type string `json:"type,omitempty"`

	// The ID of the Order cancelled
	OrderID string `json:"orderID,omitempty"`

	// The client ID of the Order cancelled (only provided if the Order has a client Order ID).
	ClientOrderID string `json:"clientOrderID,omitempty"`

	// The reason that the Order was cancelled.
	Reason string `json:"reason,omitempty"`

	// The ID of the Order that replaced this Order (only provided if this Order was cancelled for replacement).
	ReplacedByOrderID string `json:"replacedByOrderID,omitempty"`
}
