/*
 * OANDA oanda REST API
 *
 * The full OANDA oanda REST API Specification. This specification defines how to interact with oanda Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@v20.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

import (
	"bytes"
	"encoding/json"
	"errors"
	"fmt"
	"io/ioutil"
	"log"
	"strings"
)

// Order definition specifies the properties that are common to all Orders.
type Order struct {

	// The Order's identifier, unique within the Order's Account.
	ID string `json:"id,omitempty"`

	// The time when the Order was created.
	CreateTime string `json:"createTime,omitempty"`

	// The current state of the Order.
	State string `json:"state,omitempty"`

	ClientExtensions *ClientExtensions `json:"clientExtensions,omitempty"`
}

//OpenNewMarketWStopLossPriceOrder requests new MARKET order with associated STOP_LOSS order and returns tradeID ("-1" if unsuccessful)
func OpenNewMarketWStopLossPriceOrder(instrument string, units int, priceSL float64) string {
	//output
	tradeID := "-1"

	response, err := PostNewOrder(OrderReqWrapper{
		Instrument:   instrument,
		Units:        units,
		PriceSL:      priceSL,
		Type:         "MARKET_W_SL_PRICE",
		PositionFill: "DEFAULT",
		AccountID:    env["accountID"],
	})

	if err == nil && response != nil && response.OrderFillTransaction != nil {
		tradeID = response.OrderFillTransaction.TradeOpened.TradeID
	}

	//returns tradeID if order filled; else, "-1"
	return tradeID
}

//OpenNewMarketWStopLossDistanceOrder requests new MARKET order with associated STOP_LOSS order and returns tradeID ("-1" if unsuccessful)
func OpenNewMarketWStopLossDistanceOrder(instrument string, units int, distanceSL float64) string {
	//output
	tradeID := "-1"

	response, err := PostNewOrder(OrderReqWrapper{
		Instrument:   instrument,
		Units:        units,
		DistanceSL:   distanceSL,
		Type:         "MARKET_W_SL_DISTANCE",
		PositionFill: "DEFAULT",
		AccountID:    env["accountID"],
	})

	if err == nil && response != nil && response.OrderFillTransaction != nil {
		tradeID = response.OrderFillTransaction.TradeOpened.TradeID
	}

	//returns tradeID if order filled; else, "-1"
	return tradeID
}

//OpenNewMarketWTrailingStopLossOrder requests new MARKET order with associated TRAILING_STOP_LOSS order and returns tradeID ("-1" if unsuccessful)
func OpenNewMarketWTrailingStopLossOrder(instrument string, units int, distanceTSL float64) string {
	//output
	tradeID := "-1"

	response, err := PostNewOrder(OrderReqWrapper{
		Instrument:   instrument,
		Units:        units,
		DistanceTSL:  distanceTSL,
		Type:         "MARKET_W_TSL",
		PositionFill: "DEFAULT",
		AccountID:    env["accountID"],
	})

	if err == nil && response != nil && response.OrderFillTransaction != nil {
		tradeID = response.OrderFillTransaction.TradeOpened.TradeID
	}

	//returns tradeID if order filled; else, "-1"
	return tradeID
}

//OpenNewMarketOrder requests new MARKET order and returns tradeID ("-1" if unsuccessful)
func OpenNewMarketOrder(instrument string, units int) string {
	//output
	tradeID := "-1"

	response, err := PostNewOrder(OrderReqWrapper{
		Instrument:   instrument,
		Units:        units,
		Type:         "MARKET",
		PositionFill: "DEFAULT",
		AccountID:    env["accountID"],
	})

	if err == nil && response != nil && response.OrderFillTransaction != nil {
		tradeID = response.OrderFillTransaction.TradeOpened.TradeID
	}

	//returns tradeID if order filled; else, "-1"
	return tradeID
}

//OpenNewTrailingStopOrder requests new TRAILING_STOP order and returns bool (true if success)
func OpenNewTrailingStopOrder(tradeID string, distance float64) bool {
	//output
	isCreated := true

	response, err := PostNewOrder(OrderReqWrapper{
		TradeID:      tradeID,
		DistanceTSL:  distance,
		Type:         "TRAILING_STOP",
		PositionFill: "DEFAULT",
		AccountID:    env["accountID"],
	})

	if err != nil || response == nil {
		isCreated = false
	}

	return isCreated
}

//OpenNewStopLossOrder requests new STOP_LOSS order and returns bool (true if success)
func OpenNewStopLossOrder(tradeID string, priceSL float64) bool {
	//output
	isCreated := true

	response, err := PostNewOrder(OrderReqWrapper{
		TradeID:      tradeID,
		PriceSL:      priceSL,
		Type:         "STOP_LOSS",
		PositionFill: "DEFAULT",
		AccountID:    env["accountID"],
	})

	if err != nil || response == nil {
		isCreated = false
	}

	return isCreated
}

//PostNewOrder returns ResponsePostOrder
func PostNewOrder(orw OrderReqWrapper) (*ResponsePostOrder, error) {
	//post order response
	response, err := requestNewOrder(orw)
	if err != nil && CheckLogLevel(0) {
		log.Printf("unable to create new order: %v", err)
	}

	return response, err
}

//requestNewOrder returns a response from POST order
func requestNewOrder(orw OrderReqWrapper) (*ResponsePostOrder, error) {
	//define response type, req method, path w/params, and body
	response := &ResponsePostOrder{}
	method := "POST"

	//get POST path
	path := orw.getPath(method)

	//get body
	body := orw.getBodyJSONBytes(method)

	//DEBUG
	//log.Printf("requestNewOrder.. path: %s, body: \n%v", path, string(body))

	//execute request and get response
	rawResponse, err := SendRequest(method, path, bytes.NewBuffer(body), nil, true)
	if err != nil {
		log.Printf("error executing new request >> method: %s, path: %s\n", method, path)
		return nil, err
	}

	//ensure 201 status (created)
	if rawResponse.Status != "201 Created" {
		return nil, errors.New("received status code " + rawResponse.Status)
	}

	//read response
	defer rawResponse.Body.Close()
	responseBytes, err := ioutil.ReadAll(rawResponse.Body)
	if err != nil {
		log.Println("unable to read response of http request!")
		return nil, err
	}

	//Unmarshal JSON response to object
	err = json.Unmarshal(responseBytes, &response)
	if err != nil {
		log.Println("unable to marshal valid response to json!")
		return response, err
	}

	return response, err
}

//PutTradeOrder returns ResponsePutTradeOrder
func PutTradeOrder(orw OrderReqWrapper) *ResponsePutTradeOrder {
	//post order response
	response, err := requestModifyTradeOrder(orw)
	if err != nil && CheckLogLevel(0) {
		log.Printf("unable to modify order: %v", err)
	}

	return response
}

//requestModifyTradeOrder returns a response from PUT order
func requestModifyTradeOrder(orw OrderReqWrapper) (*ResponsePutTradeOrder, error) {
	//define response type, req method, path w/params, and body
	response := &ResponsePutTradeOrder{}
	method := "PUT"

	//get path
	path := orw.getPath(method)

	//get body
	body := orw.getBodyJSONBytes(method)

	//DEBUG
	//log.Printf("requestModifyTradeOrder.. path: %s, body:\n%s\n", path, string(body))

	//execute request and get response
	rawResponse, err := SendRequest(method, path, bytes.NewBuffer(body), nil, true)
	if err != nil {
		log.Printf("error executing new request >> method: %s, path: %s\n", method, path)
		return nil, err
	}

	//ensure 201 status (Created)
	if rawResponse.Status != "201 Created" {
		return nil, errors.New("received status code " + rawResponse.Status)
	}

	//read response
	defer rawResponse.Body.Close()
	responseBytes, err := ioutil.ReadAll(rawResponse.Body)
	if err != nil {
		log.Println("unable to read response of http request!")
		return nil, err
	}

	//Unmarshal JSON response to object
	err = json.Unmarshal(responseBytes, &response)
	if err != nil {
		log.Println("unable to marshal valid response to json!")
		return response, err
	}

	return response, err
}

//OrderReqWrapper represents a POST req to create order
type OrderReqWrapper struct {
	//PATH
	AccountID string //accountId
	TradeID   string //tradeID
	OrderID   string //orderID (PUT)

	//====
	//BODY
	//====
	//Order (Common)
	Type         string //type of order
	PositionFill string //can be "DEFAULT"
	TimeInForce  string //optional strategy for execution/expiration

	//Order - MARKET
	Units      int    //quantity of units to order (+/-)
	Instrument string //currency pair

	//Order - TAKE/STOP
	PriceTP     float64
	DistanceTP  float64
	PriceSL     float64
	DistanceSL  float64
	PriceTSL    float64
	DistanceTSL float64

	//Print response?
	Print bool
}

func (orw OrderReqWrapper) getPath(method string) string {
	//output
	var path string

	endpointKey := fmt.Sprintf("%sOrder", strings.ToLower(method))

	switch method {
	case "PUT":
		path = fmt.Sprintf(endpoints[endpointKey], env["accountID"], orw.OrderID)
	default:
		//POST
		path = fmt.Sprintf(endpoints[endpointKey], env["accountID"])
	}

	return path
}

func (orw OrderReqWrapper) getBodyJSONBytes(method string) []byte {
	//output
	var jsonBytes []byte

	switch orw.Type {
	case "MARKET_W_TSL":
		jsonBytes = []byte(fmt.Sprintf(`{
			"order": {
				"type": "MARKET",
				"units": "%d",
				"instrument": "%s",
				"positionFill": "DEFAULT",
				"trailingStopLossOnFill": {
					"distance" : "%f"
				}
			}
		}`, orw.Units, orw.Instrument, orw.DistanceTSL))
	case "MARKET_W_SL_PRICE":
		jsonBytes = []byte(fmt.Sprintf(`{
			"order": {
				"type": "MARKET",
				"units": "%d",
				"instrument": "%s",
				"positionFill": "DEFAULT",
				"stopLossOnFill": {
					"price" : "%f"
				}
			}
		}`, orw.Units, orw.Instrument, orw.PriceSL))
	case "MARKET_W_SL_DISTANCE":
		jsonBytes = []byte(fmt.Sprintf(`{
			"order": {
				"type": "MARKET",
				"units": "%d",
				"instrument": "%s",
				"positionFill": "DEFAULT",
				"stopLossOnFill": {
					"distance" : "%f"
				}
			}
		}`, orw.Units, orw.Instrument, orw.DistanceSL))
	case "MARKET_W_SL_TP":
		jsonBytes = []byte(fmt.Sprintf(`{
			"order": {
				"type": "MARKET",
				"units": "%d",
				"instrument": "%s",
				"positionFill": "DEFAULT",
				"stopLossOnFill": {
					"distance" : "%f"
				},
				"takeProfitOnFill": {
					"distance" : "%f"
				}
			}
		}`, orw.Units, orw.Instrument, orw.DistanceSL, orw.DistanceTP))
	case "STOP_LOSS":
		switch method {
		case "PUT":
			//modify STOP_LOSS price
			jsonBytes = []byte(fmt.Sprintf(`{
				"order": {
					"type": "STOP_LOSS",
					"tradeID": "%s",
					"price": "%f"
				}
			}`, orw.TradeID, orw.PriceSL))
		default:
			//POST
			jsonBytes = []byte(fmt.Sprintf(`{
				"order": {
					"type": "STOP_LOSS",
					"tradeID": "%s",
					"price": "%f",
					"positionFill": "DEFAULT"
				}
			}`, orw.TradeID, orw.PriceSL))
		}
	case "TAKE_PROFIT":
		switch method {
		case "PUT":
			//modify STOP_LOSS price
			jsonBytes = []byte(fmt.Sprintf(`{
				"order": {
					"type": "TAKE_PROFIT",
					"tradeID": "%s",
					"price": "%f"
				}
			}`, orw.TradeID, orw.PriceTP))
		default:
			//POST
			jsonBytes = []byte(fmt.Sprintf(`{
				"order": {
					"type": "TAKE_PROFIT",
					"tradeID": "%s",
					"price": "%f",
					"positionFill": "DEFAULT"
				}
			}`, orw.TradeID, orw.PriceTP))
		}
	case "TRAILING_STOP_LOSS":
		jsonBytes = []byte(fmt.Sprintf(`{
			"order": {
				"type": "TRAILING_STOP_LOSS",
				"tradeID": "%s",
				"distance": "%f",
				"positionFill": "DEFAULT"
			}
		}`, orw.TradeID, orw.DistanceTSL))
	default:
		jsonBytes = []byte(fmt.Sprintf(`{
			"order": {
				"type": "MARKET",
				"units": "%v",
				"instrument": "%s",
				"positionFill": "DEFAULT"
			}
		}`, orw.Units, orw.Instrument))
	}

	if CheckLogLevel(2) {
		log.Printf("Returning raw JSON bytes: %s", string(jsonBytes))
	}
	return jsonBytes
}
