/*
 * OANDA oanda REST API
 *
 * The full OANDA oanda REST API Specification. This specification defines how to interact with oanda Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@v20.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

import (
	"bytes"
	"encoding/json"
	"errors"
	"fmt"
	"io/ioutil"
	"log"
	"math"
	"strconv"
)

// Position within an Account.
type Position struct {

	// The Position's Instrument.
	Instrument string `json:"instrument,omitempty"`

	// Profit/loss realized by the Position over the lifetime of the Account.
	PL string `json:"pl,omitempty"`

	// The unrealized profit/loss of all open Trades that contribute to this Position.
	UnrealizedPL string `json:"unrealizedPL,omitempty"`

	// Margin currently used by the Position.
	MarginUsed string `json:"marginUsed,omitempty"`

	// Profit/loss realized by the Position since the Account's resettablePL was last reset by the client.
	ResettablePL string `json:"resettablePL,omitempty"`

	// The total amount of financing paid/collected for this instrument over the lifetime of the Account.
	Financing string `json:"financing,omitempty"`

	// The total amount of commission paid for this instrument over the lifetime of the Account.
	Commission string `json:"commission,omitempty"`

	// The total amount of fees charged over the lifetime of the Account for the execution of guaranteed Stop Loss Orders for this instrument.
	GuaranteedExecutionFees string `json:"guaranteedExecutionFees,omitempty"`

	Long *PositionSide `json:"long,omitempty"`

	Short *PositionSide `json:"short,omitempty"`
}

func (p *Position) String() string {
	return fmt.Sprintf("Position\n========\nInstrument: %s\nPL: %s\nUnrealizedPL: %s\nMarginUsed: %s\nResettablePL: %s\nFinancing: %s\nCommission: %s\nGuaranteedExecutionFees: %s\n-----\nLong:\n-----\n%s\n------\nShort:\n------\n%s", p.Instrument, p.PL, p.UnrealizedPL, p.MarginUsed, p.ResettablePL, p.Financing, p.Commission, p.GuaranteedExecutionFees, p.Long.String(), p.Short.String())
}

//ClosePosition requests to close position(s) for a given instrument
func ClosePosition(instrument string, units string) bool {
	return requestClosePosition(instrument, units)
}

//requestClosePosition returns boolean if request successful
func requestClosePosition(instrument string, units string) bool {
	//define req method, path w/params, and body (discard response)
	method := "PUT"

	//create path
	path := fmt.Sprintf(endpoints["putClosePos"], env["accountID"], instrument)

	//create body JSON bytes
	var unitDir, unitVal string

	//assign/validate
	if units == "ALL" {
		unitDir = "longUnits"
		unitVal = units
	} else if units == "-ALL" {
		unitDir = "shortUnits"
		unitVal = units[1:]
	} else {
		result, err := strconv.ParseFloat(units, 64)
		if err != nil {
			return false
		}
		unitVal = fmt.Sprintf("%v", int(math.Abs(result)))
		if result > 0 {
			unitDir = "longUnits"
		} else if result < 0 {
			unitDir = "shortUnits"
		} else {
			return false
		}
	}

	body := []byte(fmt.Sprintf(`{
		"%s": "%s"
	}`, unitDir, unitVal))

	//execute request and get response
	rawResponse, err := SendRequest(method, path, bytes.NewBuffer(body), nil, true)
	if err != nil {
		log.Printf("error executing new request >> method: %s, path: %s\n", method, path)
		return false
	}

	//ensure 200 OK
	if rawResponse.Status != "200 OK" {
		log.Println("received status code " + rawResponse.Status)
		return false
	}

	return true
}

//GetOpenPositions returns a slice of all currently open positions
func GetOpenPositions() ([]Position, error) {
	response, err := GetOpenPositionsResponse()
	if err != nil {
		return nil, err
	}

	return response.Positions, nil
}

//GetOpenPositionsResponse returns ResponseGetOpenPositions
func GetOpenPositionsResponse() (*ResponseGetOpenPositions, error) {
	//get open positions response
	response, err := requestOpenPositions()
	checkPanic(err, "unable to get open positions response!")

	return response, err
}

//requestOpenPositions returns a response from GET open positions
func requestOpenPositions() (*ResponseGetOpenPositions, error) {
	//define response type, req method, path w/params, and body
	response := &ResponseGetOpenPositions{}
	method := "GET"

	path := fmt.Sprintf(endpoints["getOpenPos"], env["accountID"])

	//DEBUG
	//log.Printf("requestOpenPositions.. path: %s", path)

	//execute request and get response
	rawResponse, err := SendRequest(method, path, nil, nil, true)
	if err != nil {
		log.Printf("error executing new request >> method: %s, path: %s\n", method, path)
		return response, err
	}

	//ensure 200 status
	if rawResponse.Status != "200 OK" {
		return nil, errors.New("received status code " + rawResponse.Status)
	}

	//read response
	defer rawResponse.Body.Close()
	responseBytes, err := ioutil.ReadAll(rawResponse.Body)
	if err != nil {
		log.Println("unable to read response of http request!")
		return nil, err
	}

	//Unmarshal JSON response to object
	err = json.Unmarshal(responseBytes, &response)
	if err != nil {
		log.Println("unable to marshal valid response to json!")
		return response, err
	}

	return response, err
}
