/*
 * OANDA oanda REST API
 *
 * The full OANDA oanda REST API Specification. This specification defines how to interact with oanda Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@v20.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

import (
	"fmt"
)

// PositionSide represents a Position for a single direction (long or short).
type PositionSide struct {

	// Number of units in the position (negative value indicates short position, positive indicates long position).
	Units string `json:"units,omitempty"`

	// Volume-weighted average of the underlying Trade open prices for the Position.
	AveragePrice string `json:"averagePrice,omitempty"`

	// List of the open Trade IDs which contribute to the open Position.
	TradeIDs []string `json:"tradeIDs,omitempty"`

	// Profit/loss realized by the PositionSide over the lifetime of the Account.
	PL string `json:"pl,omitempty"`

	// The unrealized profit/loss of all open Trades that contribute to this PositionSide.
	UnrealizedPL string `json:"unrealizedPL,omitempty"`

	// Profit/loss realized by the PositionSide since the Account's resettablePL was last reset by the client.
	ResettablePL string `json:"resettablePL,omitempty"`

	// The total amount of financing paid/collected for this PositionSide over the lifetime of the Account.
	Financing string `json:"financing,omitempty"`

	// The total amount of fees charged over the lifetime of the Account for the execution of guaranteed Stop Loss Orders attached to Trades for this PositionSide.
	GuaranteedExecutionFees string `json:"guaranteedExecutionFees,omitempty"`
}

func (ps *PositionSide) String() string {
	return fmt.Sprintf("  PositionSide\n  ============\n  Units: %s\n  AveragePrice: %s\n  TradeIDs: %v\n  PL: %s\n  UnrealizedPL: %s\n  ResettablePL: %s\n  Financing: %s\n  GuaranteedExecutionFees: %s", ps.Units, ps.AveragePrice, ps.TradeIDs, ps.PL, ps.UnrealizedPL, ps.ResettablePL, ps.Financing, ps.GuaranteedExecutionFees)
}
