/*
 * OANDA v20 REST API
 *
 * The full OANDA v20 REST API Specification. This specification defines how to interact with v20 Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@oanda.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

//PriceBucket represents a price available for an amount of liquidity
type PriceBucket struct {

	// The Price offered by the PriceBucket
	Price string `json:"price,omitempty"`

	// The amount of liquidity offered by the PriceBucket
	Liquidity string `json:"liquidity,omitempty"`
}
