/*
 * OANDA v20 REST API
 *
 * The full OANDA v20 REST API Specification. This specification defines how to interact with v20 Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@oanda.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

//ResponseGetTransactions is the response from a GET request to transactions (time range)
type ResponseGetTransactions struct {

	// The starting time provided in the request.
	From string `json:"from,omitempty"`

	// The ending time provided in the request.
	To string `json:"to,omitempty"`

	// The pageSize provided in the request
	PageSize int32 `json:"pageSize,omitempty"`

	// The Transaction-type filter provided in the request
	Type []string `json:"type,omitempty"`

	// The number of Transactions that are contained in the pages returned
	Count int32 `json:"count,omitempty"`

	// The list of URLs that represent idrange queries providing the data for each page in the query results
	Pages []string `json:"pages,omitempty"`

	// The ID of the most recent Transaction created for the Account
	LastTransactionID string `json:"lastTransactionID,omitempty"`
}
