/*
 * OANDA oanda REST API
 *
 * The full OANDA oanda REST API Specification. This specification defines how to interact with oanda Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@v20.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

import (
	"fmt"
)

// StopLossOrder is an order that is linked to an open Trade and created with a price threshold. The Order will be filled (closing the Trade) by the first price that is equal to or worse than the threshold. A StopLossOrder cannot be used to open a new Position.
type StopLossOrder struct {

	// The Order's identifier, unique within the Order's Account.
	ID string `json:"id,omitempty"`

	// The time when the Order was created.
	CreateTime string `json:"createTime,omitempty"`

	// The current state of the Order.
	State string `json:"state,omitempty"`

	ClientExtensions *ClientExtensions `json:"clientExtensions,omitempty"`

	// The type of the Order. Always set to \"STOP_LOSS\" for Stop Loss Orders.
	Type string `json:"type,omitempty"`

	// The premium that will be charged if the Stop Loss Order is guaranteed and the Order is filled at the guaranteed price. It is in price units and is charged for each unit of the Trade.
	GuaranteedExecutionPremium string `json:"guaranteedExecutionPremium,omitempty"`

	// The ID of the Trade to close when the price threshold is breached.
	TradeID string `json:"tradeID,omitempty"`

	// The client ID of the Trade to be closed when the price threshold is breached.
	ClientTradeID string `json:"clientTradeID,omitempty"`

	// The price threshold specified for the Stop Loss Order. If the guaranteed flag is false, the associated Trade will be closed by a market price that is equal to or worse than this threshold. If the flag is true the associated Trade will be closed at this price.
	Price string `json:"price,omitempty"`

	// Specifies the distance (in price units) from the Account's current price to use as the Stop Loss Order price. If the Trade is short the Instrument's bid price is used, and for long Trades the ask is used.
	Distance string `json:"distance,omitempty"`

	// The time-in-force requested for the StopLoss Order. Restricted to \"GTC\", \"GFD\" and \"GTD\" for StopLoss Orders.
	TimeInForce string `json:"timeInForce,omitempty"`

	// The date/time when the StopLoss Order will be cancelled if its timeInForce is \"GTD\".
	GtdTime string `json:"gtdTime,omitempty"`

	// Specification of which price component should be used when determining if an Order should be triggered and filled. This allows Orders to be triggered based on the bid, ask, mid, default (ask for buy, bid for sell) or inverse (ask for sell, bid for buy) price depending on the desired behaviour. Orders are always filled using their default price component. This feature is only provided through the REST API. Clients who choose to specify a non-default trigger condition will not see it reflected in any of OANDA's proprietary or partner trading platforms, their transaction history or their account statements. OANDA platforms always assume that an Order's trigger condition is set to the default value when indicating the distance from an Order's trigger price, and will always provide the default trigger condition when creating or modifying an Order. A special restriction applies when creating a guaranteed Stop Loss Order. In this case the TriggerCondition value must either be \"DEFAULT\", or the \"natural\" trigger side \"DEFAULT\" results in. So for a Stop Loss Order for a long trade valid values are \"DEFAULT\" and \"BID\", and for short trades \"DEFAULT\" and \"ASK\" are valid.
	TriggerCondition string `json:"triggerCondition,omitempty"`

	// Flag indicating that the Stop Loss Order is guaranteed. The default value depends on the GuaranteedStopLossOrderMode of the account, if it is REQUIRED, the default will be true, for DISABLED or ENABLED the default is false.
	Guaranteed bool `json:"guaranteed,omitempty"`

	// ID of the Transaction that filled this Order (only provided when the Order's state is FILLED)
	FillingTransactionID string `json:"fillingTransactionID,omitempty"`

	// Date/time when the Order was filled (only provided when the Order's state is FILLED)
	FilledTime string `json:"filledTime,omitempty"`

	// Trade ID of Trade opened when the Order was filled (only provided when the Order's state is FILLED and a Trade was opened as a result of the fill)
	TradeOpenedID string `json:"tradeOpenedID,omitempty"`

	// Trade ID of Trade reduced when the Order was filled (only provided when the Order's state is FILLED and a Trade was reduced as a result of the fill)
	TradeReducedID string `json:"tradeReducedID,omitempty"`

	// Trade IDs of Trades closed when the Order was filled (only provided when the Order's state is FILLED and one or more Trades were closed as a result of the fill)
	TradeClosedIDs []string `json:"tradeClosedIDs,omitempty"`

	// ID of the Transaction that cancelled the Order (only provided when the Order's state is CANCELLED)
	CancellingTransactionID string `json:"cancellingTransactionID,omitempty"`

	// Date/time when the Order was cancelled (only provided when the state of the Order is CANCELLED)
	CancelledTime string `json:"cancelledTime,omitempty"`

	// The ID of the Order that was replaced by this Order (only provided if this Order was created as part of a cancel/replace).
	ReplacesOrderID string `json:"replacesOrderID,omitempty"`

	// The ID of the Order that replaced this Order (only provided if this Order was cancelled as part of a cancel/replace).
	ReplacedByOrderID string `json:"replacedByOrderID,omitempty"`
}

func (slo *StopLossOrder) String() string {
	var ce string
	if slo.ClientExtensions != nil {
		ce = slo.ClientExtensions.String()
	} else {
		ce = "<nil>"
	}
	return fmt.Sprintf("  StopLossOrder\n  =============\n  ID: %s\n  CreateTime: %s\n  State: %s\n  ClientExtensions: %s\n  Type: %s\n  GuaranteedExecutionPremium: %s\n  TradeID: %s\n  ClientTradeID: %s\n  Price: %s\n  Distance: %s\n  TimeInForce: %s\n  GtdTime: %s\n  TriggerCondition: %s\n  Guaranteed: %v\n  FillingTransactionID: %s\n  FilledTime: %s\n  TradeOpenedID: %s\n  TradeReducedID: %s\n  TradeClosedIDs: %s\n  CancellingTransactionID: %s\n  CancelledTime: %s\n  ReplacesOrderID: %s\n  ReplacedByOrderID: %s", slo.ID, slo.CreateTime, slo.State, ce, slo.Type, slo.GuaranteedExecutionPremium, slo.TradeID, slo.ClientTradeID, slo.Price, slo.Distance, slo.TimeInForce, slo.GtdTime, slo.TriggerCondition, slo.Guaranteed, slo.FillingTransactionID, slo.FilledTime, slo.TradeOpenedID, slo.TradeReducedID, slo.TradeClosedIDs, slo.CancellingTransactionID, slo.CancelledTime, slo.ReplacesOrderID, slo.ReplacedByOrderID)
}
