/*
 * OANDA v20 REST API
 *
 * The full OANDA v20 REST API Specification. This specification defines how to interact with v20 Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@oanda.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

// A TradeReduce object represents a Trade for an instrument that was reduced (either partially or fully) in an Account. It is found embedded in Transactions that affect the position of an instrument in the account, specifically the OrderFill Transaction.
type TradeReduce struct {

	// The ID of the Trade that was reduced or closed
	TradeID string `json:"tradeID,omitempty"`

	// The number of units that the Trade was reduced by
	Units string `json:"units,omitempty"`

	// The average price that the units were closed at. This price may be clamped for guaranteed Stop Loss Orders.
	Price string `json:"price,omitempty"`

	// The PL realized when reducing the Trade
	RealizedPL string `json:"realizedPL,omitempty"`

	// The financing paid/collected when reducing the Trade
	Financing string `json:"financing,omitempty"`

	// This is the fee that is charged for closing the Trade if it has a guaranteed Stop Loss Order attached to it.
	GuaranteedExecutionFee string `json:"guaranteedExecutionFee,omitempty"`

	// The half spread cost for the trade reduce/close. This can be a positive or negative value and is represented in the home currency of the Account.
	HalfSpreadCost string `json:"halfSpreadCost,omitempty"`
}
