/*
 * OANDA oanda REST API
 *
 * The full OANDA oanda REST API Specification. This specification defines how to interact with oanda Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@v20.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

import (
	"fmt"
)

// TradeSummary is the summary of a Trade within an Account. This representation does not provide the full details of the Trade's dependent Orders.
type TradeSummary struct {

	// The Trade's identifier, unique within the Trade's Account.
	ID string `json:"id,omitempty"`

	// The Trade's Instrument.
	Instrument string `json:"instrument,omitempty"`

	// The execution price of the Trade.
	Price string `json:"price,omitempty"`

	// The date/time when the Trade was opened.
	OpenTime string `json:"openTime,omitempty"`

	// The current state of the Trade.
	State string `json:"state,omitempty"`

	// The initial size of the Trade. Negative values indicate a short Trade, and positive values indicate a long Trade.
	InitialUnits string `json:"initialUnits,omitempty"`

	// The margin required at the time the Trade was created. Note, this is the 'pure' margin required, it is not the 'effective' margin used that factors in the trade risk if a GSLO is attached to the trade.
	InitialMarginRequired string `json:"initialMarginRequired,omitempty"`

	// The number of units currently open for the Trade. This value is reduced to 0.0 as the Trade is closed.
	CurrentUnits string `json:"currentUnits,omitempty"`

	// The total profit/loss realized on the closed portion of the Trade.
	RealizedPL string `json:"realizedPL,omitempty"`

	// The unrealized profit/loss on the open portion of the Trade.
	UnrealizedPL string `json:"unrealizedPL,omitempty"`

	// Margin currently used by the Trade.
	MarginUsed string `json:"marginUsed,omitempty"`

	// The average closing price of the Trade. Only present if the Trade has been closed or reduced at least once.
	AverageClosePrice string `json:"averageClosePrice,omitempty"`

	// The IDs of the Transactions that have closed portions of this Trade.
	ClosingTransactionIDs []string `json:"closingTransactionIDs,omitempty"`

	// The financing paid/collected for this Trade.
	Financing string `json:"financing,omitempty"`

	// The date/time when the Trade was fully closed. Only provided for Trades whose state is CLOSED.
	CloseTime string `json:"closeTime,omitempty"`

	ClientExtensions *ClientExtensions `json:"clientExtensions,omitempty"`

	// ID of the Trade's Take Profit Order, only provided if such an Order exists.
	TakeProfitOrderID string `json:"takeProfitOrderID,omitempty"`

	// ID of the Trade's Stop Loss Order, only provided if such an Order exists.
	StopLossOrderID string `json:"stopLossOrderID,omitempty"`

	// ID of the Trade's Trailing Stop Loss Order, only provided if such an Order exists.
	TrailingStopLossOrderID string `json:"trailingStopLossOrderID,omitempty"`
}

func (ts *TradeSummary) String() string {
	return fmt.Sprintf("TradeSummary\n============\nID: %s\nInstrument: %s\nPrice: %s\nOpenTime: %s\nState: %s\nInitialUnits: %s\nInitialMarginRequired: %s\nCurrentUnits: %s\nRealizedPL: %s\nUnrealizedPL: %s\nMarginUsed: %s\nAverageClosePrice: %s\nClosingTransactionIDs: %s\nFinancing: %s\nCloseTime: %s\nClientExtensions: %s\nTakeProfitOrder: %s\nStopLossOrder: %s\nTrailingStopLossOrder: %s", ts.ID, ts.Instrument, ts.Price, ts.OpenTime, ts.State, ts.InitialUnits, ts.InitialMarginRequired, ts.CurrentUnits, ts.RealizedPL, ts.UnrealizedPL, ts.MarginUsed, ts.AverageClosePrice, ts.ClosingTransactionIDs, ts.Financing, ts.CloseTime, ts.ClientExtensions, ts.TakeProfitOrderID, ts.StopLossOrderID, ts.TrailingStopLossOrderID)
}
