/*
 * OANDA oanda REST API
 *
 * The full OANDA oanda REST API Specification. This specification defines how to interact with oanda Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@v20.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

import (
	"encoding/json"
	"errors"
	"fmt"
	"io/ioutil"
	"log"
)

// Trade within an Account. This includes the full representation of the Trade's dependent Orders in addition to the IDs of those Orders.
type Trade struct {

	// The Trade's identifier, unique within the Trade's Account.
	ID string `json:"id,omitempty"`

	// The Trade's Instrument.
	Instrument string `json:"instrument,omitempty"`

	// The execution price of the Trade.
	Price string `json:"price,omitempty"`

	// The date/time when the Trade was opened.
	OpenTime string `json:"openTime,omitempty"`

	// The current state of the Trade.
	State string `json:"state,omitempty"`

	// The initial size of the Trade. Negative values indicate a short Trade, and positive values indicate a long Trade.
	InitialUnits string `json:"initialUnits,omitempty"`

	// The margin required at the time the Trade was created. Note, this is the 'pure' margin required, it is not the 'effective' margin used that factors in the trade risk if a GSLO is attached to the trade.
	InitialMarginRequired string `json:"initialMarginRequired,omitempty"`

	// The number of units currently open for the Trade. This value is reduced to 0.0 as the Trade is closed.
	CurrentUnits string `json:"currentUnits,omitempty"`

	// The total profit/loss realized on the closed portion of the Trade.
	RealizedPL string `json:"realizedPL,omitempty"`

	// The unrealized profit/loss on the open portion of the Trade.
	UnrealizedPL string `json:"unrealizedPL,omitempty"`

	// Margin currently used by the Trade.
	MarginUsed string `json:"marginUsed,omitempty"`

	// The average closing price of the Trade. Only present if the Trade has been closed or reduced at least once.
	AverageClosePrice string `json:"averageClosePrice,omitempty"`

	// The IDs of the Transactions that have closed portions of this Trade.
	ClosingTransactionIDs []string `json:"closingTransactionIDs,omitempty"`

	// The financing paid/collected for this Trade.
	Financing string `json:"financing,omitempty"`

	// The date/time when the Trade was fully closed. Only provided for Trades whose state is CLOSED.
	CloseTime string `json:"closeTime,omitempty"`

	ClientExtensions *ClientExtensions `json:"clientExtensions,omitempty"`

	TakeProfitOrder *TakeProfitOrder `json:"takeProfitOrder,omitempty"`

	StopLossOrder *StopLossOrder `json:"stopLossOrder,omitempty"`

	TrailingStopLossOrder *TrailingStopLossOrder `json:"trailingStopLossOrder,omitempty"`
}

func (t *Trade) String() string {
	var ce, tpo, slo, tslo string
	if t.ClientExtensions != nil {
		ce = t.ClientExtensions.String()
	} else {
		ce = "<nil>"
	}
	if t.TakeProfitOrder != nil {
		tpo = t.TakeProfitOrder.String()
	} else {
		tpo = "<nil>"
	}
	if t.StopLossOrder != nil {
		slo = t.StopLossOrder.String()
	} else {
		slo = "<nil>"
	}
	if t.TrailingStopLossOrder != nil {
		tslo = t.TrailingStopLossOrder.String()
	} else {
		tslo = "<nil>"
	}
	out := fmt.Sprintf("Trade\n=====\nID: %s\nInstument: %s\nPrice: %s\nOpenTime: %s\nState: %s\nInitialUnits: %s\nInitialMarginRequired: %s\nCurrentUnits: %s\nRealizedPL: %s\nUnrealizedPL: %s\nMarginUsed: %s\nAverageClosePrice: %s\nClosingTransactionIDs: %s\nFinancing: %s\nCloseTime: %s\nClientExtensions: %s\nTakeProfitOrder:\n%s\nStopLossOrder:\n%s\nTrailingStopLossOrder:\n%s", t.ID, t.Instrument, t.Price, t.OpenTime, t.State, t.InitialUnits, t.InitialMarginRequired, t.CurrentUnits, t.RealizedPL, t.UnrealizedPL, t.MarginUsed, t.AverageClosePrice, t.ClosingTransactionIDs, t.Financing, t.CloseTime, ce, tpo, slo, tslo)

	return out
}

//GetTrade returns a trade by tradeSpecifier
func GetTrade(tradeSpec string) (Trade, error) {
	response, err := GetTradeResponse(tradeSpec)
	if err != nil {
		return Trade{}, err
	}

	if CheckLogLevel(3) {
		log.Printf("Trade >> %s >>\n%s\n", tradeSpec, response.Trade.String())
	}

	return response.Trade, nil
}

//GetTradeResponse returns ResponseGetTrade
func GetTradeResponse(tradeSpec string) (*ResponseGetTrade, error) {
	//get open Trades response
	response, err := requestTrade(tradeSpec)
	if err != nil {
		log.Printf("error: could not retrieve trade by tradeSpecifier '%s'", tradeSpec)
		return nil, err
	}

	return response, err
}

//requestTrade returns a response from GET trade
func requestTrade(tradeSpec string) (*ResponseGetTrade, error) {
	//define response type, req method, path w/params, and body
	response := &ResponseGetTrade{}
	method := "GET"

	path := fmt.Sprintf(endpoints["getTrade"], env["accountID"], tradeSpec)

	if CheckLogLevel(3) {
		log.Printf("requestTrade.. path: %s", path)
	}

	//execute request and get response
	rawResponse, err := SendRequest(method, path, nil, nil, true)
	if err != nil {
		log.Printf("error executing new request >> method: %s, path: %s\n", method, path)
		return response, err
	}

	//ensure 200 status
	if rawResponse.Status != "200 OK" {
		return nil, errors.New("received status code " + rawResponse.Status)
	}

	//read response
	defer rawResponse.Body.Close()
	responseBytes, err := ioutil.ReadAll(rawResponse.Body)
	if err != nil {
		log.Println("unable to read response of http request!")
		return nil, err
	}

	//Unmarshal JSON response to object
	err = json.Unmarshal(responseBytes, &response)
	if err != nil {
		log.Println("unable to marshal valid response to json!")
		return response, err
	}

	return response, err
}

//GetOpenTrades returns a slice of all currently open Trades
func GetOpenTrades() ([]Trade, error) {
	response, err := GetOpenTradesResponse()
	if err != nil {
		return nil, err
	}

	return response.Trades, nil
}

//GetOpenTradesResponse returns ResponseGetOpenTrades
func GetOpenTradesResponse() (*ResponseGetOpenTrades, error) {
	//get open Trades response
	response, err := requestOpenTrades()
	checkPanic(err, "unable to get open Trades response!")

	return response, err
}

//requestOpenTrades returns a response from GET open Trades
func requestOpenTrades() (*ResponseGetOpenTrades, error) {
	//define response type, req method, path w/params, and body
	response := &ResponseGetOpenTrades{}
	method := "GET"

	path := fmt.Sprintf(endpoints["getOpenTrades"], env["accountID"])

	//DEBUG
	//log.Printf("requestOpenTrades.. path: %s", path)

	//execute request and get response
	rawResponse, err := SendRequest(method, path, nil, nil, true)
	if err != nil {
		log.Printf("error executing new request >> method: %s, path: %s\n", method, path)
		return response, err
	}

	//ensure 200 status
	if rawResponse.Status != "200 OK" {
		return nil, errors.New("received status code " + rawResponse.Status)
	}

	//read response
	defer rawResponse.Body.Close()
	responseBytes, err := ioutil.ReadAll(rawResponse.Body)
	if err != nil {
		log.Println("unable to read response of http request!")
		return nil, err
	}

	//Unmarshal JSON response to object
	err = json.Unmarshal(responseBytes, &response)
	if err != nil {
		log.Println("unable to marshal valid response to json!")
		return response, err
	}

	return response, err
}
