/*
 * OANDA oanda REST API
 *
 * The full OANDA oanda REST API Specification. This specification defines how to interact with oanda Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@v20.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

import (
	"fmt"
)

// A TrailingStopLossOrder is an order that is linked to an open Trade and created with a price distance. The price distance is used to calculate a trailing stop value for the order that is in the losing direction from the market price at the time of the order's creation. The trailing stop value will follow the market price as it moves in the winning direction, and the order will filled (closing the Trade) by the first price that is equal to or worse than the trailing stop value. A TrailingStopLossOrder cannot be used to open a new Position.
type TrailingStopLossOrder struct {

	// The Order's identifier, unique within the Order's Account.
	ID string `json:"id,omitempty"`

	// The time when the Order was created.
	CreateTime string `json:"createTime,omitempty"`

	// The current state of the Order.
	State string `json:"state,omitempty"`

	ClientExtensions *ClientExtensions `json:"clientExtensions,omitempty"`

	// The type of the Order. Always set to \"TRAILING_STOP_LOSS\" for Trailing Stop Loss Orders.
	Type string `json:"type,omitempty"`

	// The ID of the Trade to close when the price threshold is breached.
	TradeID string `json:"tradeID,omitempty"`

	// The client ID of the Trade to be closed when the price threshold is breached.
	ClientTradeID string `json:"clientTradeID,omitempty"`

	// The price distance (in price units) specified for the TrailingStopLoss Order.
	Distance string `json:"distance,omitempty"`

	// The time-in-force requested for the TrailingStopLoss Order. Restricted to \"GTC\", \"GFD\" and \"GTD\" for TrailingStopLoss Orders.
	TimeInForce string `json:"timeInForce,omitempty"`

	// The date/time when the StopLoss Order will be cancelled if its timeInForce is \"GTD\".
	GtdTime string `json:"gtdTime,omitempty"`

	// Specification of which price component should be used when determining if an Order should be triggered and filled. This allows Orders to be triggered based on the bid, ask, mid, default (ask for buy, bid for sell) or inverse (ask for sell, bid for buy) price depending on the desired behaviour. Orders are always filled using their default price component. This feature is only provided through the REST API. Clients who choose to specify a non-default trigger condition will not see it reflected in any of OANDA's proprietary or partner trading platforms, their transaction history or their account statements. OANDA platforms always assume that an Order's trigger condition is set to the default value when indicating the distance from an Order's trigger price, and will always provide the default trigger condition when creating or modifying an Order. A special restriction applies when creating a guaranteed Stop Loss Order. In this case the TriggerCondition value must either be \"DEFAULT\", or the \"natural\" trigger side \"DEFAULT\" results in. So for a Stop Loss Order for a long trade valid values are \"DEFAULT\" and \"BID\", and for short trades \"DEFAULT\" and \"ASK\" are valid.
	TriggerCondition string `json:"triggerCondition,omitempty"`

	// The trigger price for the Trailing Stop Loss Order. The trailing stop value will trail (follow) the market price by the TSL order's configured \"distance\" as the market price moves in the winning direction. If the market price moves to a level that is equal to or worse than the trailing stop value, the order will be filled and the Trade will be closed.
	TrailingStopValue string `json:"trailingStopValue,omitempty"`

	// ID of the Transaction that filled this Order (only provided when the Order's state is FILLED)
	FillingTransactionID string `json:"fillingTransactionID,omitempty"`

	// Date/time when the Order was filled (only provided when the Order's state is FILLED)
	FilledTime string `json:"filledTime,omitempty"`

	// Trade ID of Trade opened when the Order was filled (only provided when the Order's state is FILLED and a Trade was opened as a result of the fill)
	TradeOpenedID string `json:"tradeOpenedID,omitempty"`

	// Trade ID of Trade reduced when the Order was filled (only provided when the Order's state is FILLED and a Trade was reduced as a result of the fill)
	TradeReducedID string `json:"tradeReducedID,omitempty"`

	// Trade IDs of Trades closed when the Order was filled (only provided when the Order's state is FILLED and one or more Trades were closed as a result of the fill)
	TradeClosedIDs []string `json:"tradeClosedIDs,omitempty"`

	// ID of the Transaction that cancelled the Order (only provided when the Order's state is CANCELLED)
	CancellingTransactionID string `json:"cancellingTransactionID,omitempty"`

	// Date/time when the Order was cancelled (only provided when the state of the Order is CANCELLED)
	CancelledTime string `json:"cancelledTime,omitempty"`

	// The ID of the Order that was replaced by this Order (only provided if this Order was created as part of a cancel/replace).
	ReplacesOrderID string `json:"replacesOrderID,omitempty"`

	// The ID of the Order that replaced this Order (only provided if this Order was cancelled as part of a cancel/replace).
	ReplacedByOrderID string `json:"replacedByOrderID,omitempty"`
}

func (tslo *TrailingStopLossOrder) String() string {
	var ce string
	if tslo.ClientExtensions != nil {
		ce = tslo.ClientExtensions.String()
	} else {
		ce = "<nil>"
	}
	return fmt.Sprintf("  TrailingStopLossOrder\n  =====================\n  ID: %s\n  CreateTime: %s\n  State: %s\n  ClientExtensions: %s\n  Type: %s\n  TradeID: %s\n  ClientTradeID: %s\n  Distance: %s\n  TimeInForce: %s\n  GtdTime: %s\n  TriggerCondition: %s\n  TrailingStopValue: %s\n  FillingTransactionID: %s\n  FilledTime: %s\n  TradeOpenedID: %s\n  TradeReducedID: %s\n  TradeClosedIDs: %s\n  CancellingTransactionID: %s\n  CancelledTime: %s\n  ReplacesOrderID: %s\n  ReplacedByOrderID: %s", tslo.ID, tslo.CreateTime, tslo.State, ce, tslo.Type, tslo.TradeID, tslo.ClientTradeID, tslo.Distance, tslo.TimeInForce, tslo.GtdTime, tslo.TriggerCondition, tslo.TrailingStopValue, tslo.FillingTransactionID, tslo.FilledTime, tslo.TradeOpenedID, tslo.TradeReducedID, tslo.TradeClosedIDs, tslo.CancellingTransactionID, tslo.CancelledTime, tslo.ReplacesOrderID, tslo.ReplacedByOrderID)
}
