/*
 * OANDA v20 REST API
 *
 * The full OANDA v20 REST API Specification. This specification defines how to interact with v20 Accounts, Trades, Orders, Pricing and more.
 *
 * API version: 3.0.22
 * Contact: api@oanda.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package v20

import (
	"encoding/json"
	"errors"
	"fmt"
	"io/ioutil"
	"log"
	"net/url"
	"strconv"
	"strings"
	"time"
)

//Transaction base specification. Specifies properties that are common between all Transaction.
type Transaction struct {

	// The Transaction's Identifier.
	ID string `json:"id,omitempty"`

	// The Instrument associated with the order associated with this transaction.
	Instrument string `json:"instrument,omitempty"`

	// The date/time when the Transaction was created.
	Time string `json:"time,omitempty"`

	// The ID of the order associated with this Transaction.
	OrderID string `json:"orderID,omitempty"`

	// The ID of the user that initiated the creation of the Transaction.
	UserID int `json:"userID,omitempty"`

	// The ID of the Account the Transaction was created for.
	AccountID string `json:"accountID,omitempty"`

	// The ID of the \"batch\" that the Transaction belongs to. Transactions in the same batch are applied to the Account simultaneously.
	BatchID string `json:"batchID,omitempty"`

	// The Request ID of the request which generated the transaction.
	RequestID string `json:"requestID,omitempty"`

	// The transaction type.
	Type string `json:"type,omitempty"`
}

//TransactionsGetReqWrapper represents a GET req for transactions by time range
type TransactionsGetReqWrapper struct {
	//PATH
	AccountID string //accountID

	//QUERY
	From     string   //RFC3339 time string
	To       string   //RFC3339 time string
	PageSize int      //number of transactions per page
	Type     []string //list of types of transactions to filter by

	//RESPONSE
	Print bool
}

func (tgrw TransactionsGetReqWrapper) getPath() string {
	return fmt.Sprintf(endpoints["getTxPages"], tgrw.AccountID, tgrw.getEndodedQuery())
}

func (tgrw TransactionsGetReqWrapper) getEndodedQuery() string {
	//add data to query
	reqData := url.Values{}

	if len(tgrw.From) > 0 {
		reqData.Set("from", tgrw.From)
	}

	if len(tgrw.To) > 0 {
		reqData.Set("to", tgrw.To)
	}

	if tgrw.PageSize > 0 {
		reqData.Set("pageSize", strconv.Itoa(tgrw.PageSize))
	}

	if len(tgrw.Type) > 0 {
		reqData.Set("type", strings.Join(tgrw.Type, ","))
	}

	//return encoded query string
	encodedReqData := reqData.Encode()
	if CheckLogLevel(2) {
		log.Printf("Returning encoded query string: %s", encodedReqData)
	}
	return encodedReqData
}

//GetTransactionsSince returns a slice of transactions that occurred since time provided of type(s) provided
func GetTransactionsSince(then time.Time, types []string) ([]Transaction, error) {
	//prepare request based on params
	thenStamp := LocalToCandleTime(then)

	//DEBUG
	//log.Printf("GetTransactionsSince >> thenStamp: %s", thenStamp)

	txReq := TransactionsGetReqWrapper{
		AccountID: GetEnv("accountID"),
		From:      thenStamp,
	}

	if len(types) > 0 {
		txReq.Type = types
	}

	return GetTransactionsFromPages(txReq)
}

//GetTransactionsFromPages returns a slice of transactions retrieved from GET transactions (idrange pages)
func GetTransactionsFromPages(tgrw TransactionsGetReqWrapper) ([]Transaction, error) {
	//output
	transactions := []Transaction{}

	//get transactions from each page returned by ResponseGetTransactions
	response, err := requestTransactionPagesResponse(tgrw)
	if err != nil || response.Pages == nil {
		return transactions, err
	}

	if len(response.Pages) == 0 {
		return transactions, nil
	}

	//get transactions from each page
	for _, page := range response.Pages {
		//execute page request and get response transactions, if any
		transactionsIDRangeResponse, err := requestTransactionsFromPage(page)
		if err != nil {
			return transactions, err
		}
		transactions = append(transactions, transactionsIDRangeResponse.Transactions...)
	}

	return transactions, nil
}

//requestTransactionsFromPage returns a response from GET transactions (idrange)
func requestTransactionsFromPage(page string) (*ResponseGetTransactionsIDRange, error) {
	//output
	response := &ResponseGetTransactionsIDRange{}
	method := "GET"

	//DEBUG
	//log.Printf("requestTransactionIDRangeResponse.. page: %s", page)

	//execute request and get response
	rawResponse, err := SendRequest(method, page, nil, nil, false)
	if err != nil {
		log.Printf("error getting transaction page >> page: %s\n", page)
		return response, err
	}

	//ensure 200 status
	if rawResponse.Status != "200 OK" {
		log.Printf("bad response status %s for transaction page: %s\n", rawResponse.Status, page)
		return response, errors.New("received status code " + rawResponse.Status)
	}

	//read response
	defer rawResponse.Body.Close()
	responseBytes, err := ioutil.ReadAll(rawResponse.Body)
	if err != nil {
		log.Println("unable to read response of http request!")
		return response, err
	}

	//Unmarshal JSON response to object
	err = json.Unmarshal(responseBytes, &response)
	if err != nil {
		log.Println("unable to marshal valid response to json!")
		return response, err
	}

	return response, err
}

//requestTransactionPagesResponse returns a response from GET transactions
func requestTransactionPagesResponse(tgrw TransactionsGetReqWrapper) (*ResponseGetTransactions, error) {
	//define response type, req method, path w/params, and body
	response := &ResponseGetTransactions{}
	method := "GET"

	//create path with encoded data
	path := tgrw.getPath()

	//DEBUG
	//log.Printf("requestTransactionPagesResponse.. path: %s", path)

	//execute request and get response
	rawResponse, err := SendRequest(method, path, nil, nil, true)
	if err != nil {
		log.Printf("error executing new request >> method: %s, path: %s\n", method, path)
		return response, err
	}

	//ensure 200 status
	if rawResponse.Status != "200 OK" {
		return nil, errors.New("received status code " + rawResponse.Status)
	}

	//read response
	defer rawResponse.Body.Close()
	responseBytes, err := ioutil.ReadAll(rawResponse.Body)
	if err != nil {
		log.Println("unable to read response of http request!")
		return nil, err
	}

	//Unmarshal JSON response to object
	err = json.Unmarshal(responseBytes, &response)
	if err != nil {
		log.Println("unable to marshal valid response to json!")
		return response, err
	}

	return response, err
}

//TransactionIDRangeGetReqWrapper represents a GET req for transactions by ID range
type TransactionIDRangeGetReqWrapper struct {
	//PATH
	AccountID string //accountID

	//QUERY
	From string   //The starting Transacion ID (inclusive) to fetch. [required]
	To   string   //The ending Transaction ID (inclusive) to fetch. [required]
	Type []string //list of types of transactions to filter by

	//RESPONSE
	Print bool
}

func (tgrw TransactionIDRangeGetReqWrapper) getPath() string {
	return fmt.Sprintf(endpoints["getTxIDRange"], tgrw.AccountID, tgrw.getEndodedQuery())
}

func (tgrw TransactionIDRangeGetReqWrapper) getEndodedQuery() string {
	//add data to query
	reqData := url.Values{}

	if len(tgrw.From) > 0 {
		reqData.Set("from", tgrw.From)
	}

	if len(tgrw.To) > 0 {
		reqData.Set("to", tgrw.To)
	}

	if len(tgrw.Type) > 0 {
		reqData.Set("type", strings.Join(tgrw.Type, ","))
	}

	//return encoded query string
	encodedReqData := reqData.Encode()
	if CheckLogLevel(2) {
		log.Printf("Returning encoded query string: %s", encodedReqData)
	}
	return encodedReqData
}
